<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="x-apple-disable-message-reformatting" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta content="telephone=no" name="format-detection" />
  <title>Welcome to EVA AI!</title><!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]--><!--[if gte mso 9]><style>sup { font-size: 100% !important;}</style><![endif]--><!--[if gte mso 9]>
<noscript>
         <xml>
           <o:OfficeDocumentSettings>
           <o:AllowPNG></o:AllowPNG>
           <o:PixelsPerInch>96</o:PixelsPerInch>
           </o:OfficeDocumentSettings>
         </xml>
      </noscript>
<![endif]-->
  <style type="text/css">
    .rollover:hover .rollover-first {
      max-height: 0px !important;
      display: none !important;
    }

    .rollover:hover .rollover-second {
      max-height: none !important;
      display: block !important;
    }

    .rollover span {
      font-size: 0px;
    }

    u+.body img~div div {
      display: none;
    }

    #outlook a {
      padding: 0;
    }

    span.MsoHyperlink,
    span.MsoHyperlinkFollowed {
      color: inherit;
      mso-style-priority: 99;
    }

    a.es-button {
      mso-style-priority: 100 !important;
      text-decoration: none !important;
    }

    a[x-apple-data-detectors],
    #MessageViewBody a {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    .es-desk-hidden {
      display: none;
      float: left;
      overflow: hidden;
      width: 0;
      max-height: 0;
      line-height: 0;
      mso-hide: all;
    }

    @media only screen and (max-width:600px) {
      .es-mobile-hidden {
        display: none !important
      }

      .es-desk-hidden {
        width: auto !important;
        overflow: visible !important;
        float: none !important;
        max-height: inherit !important;
        line-height: inherit !important
      }

      tr.es-desk-hidden {
        display: table-row !important
      }

      table.es-desk-hidden {
        display: table !important
      }

      td.es-desk-menu-hidden {
        display: table-cell !important
      }
    }

    @media screen and (max-width:384px) {
      .mail-message-content {
        width: 414px !important
      }
    }
  </style>
</head>

<body class="body" style="width:100%;height:100%;padding:0;Margin:0">
  <div
    style="display:none !important;font-size:0px;line-height:0;color:#ffffff;visibility:hidden;opacity:0;height:0;width:0;mso-hide:all">
    Your AI GF is ready! And don't forget to spend bonus neurons you got before they expire...
  </div>
  <div dir="ltr" class="es-wrapper-color" lang="en" style="background-color:#0B1624"><!--[if gte mso 9]>
 <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
   <v:fill type="tile"  color="#0b1624" origin="0.5, 0" position="0.5, 0"></v:fill>
 </v:background>
<![endif]-->
    <table width="100%" cellspacing="0" cellpadding="0" class="es-wrapper"
      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#0B1624">
      <tr height="0" class="gmail-fix">
        <td style="padding:0;Margin:0">
          <table cellpadding="0" cellspacing="0" border="0" align="center"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:600px">
            <tr>
              <td cellpadding="0" cellspacing="0" border="0" height="0"
                style="padding:0;Margin:0;line-height:1px;min-width:600px"><img
                  src="https://ftusws.stripocdn.email/content/guids/CABINET_837dc1d79e3a5eca5eb1609bfe9fd374/images/41521605538834349.png"
                  height="1" alt=""
                  style="display:block;font-size:14px;border:0;outline:none;text-decoration:none;max-height:0px;min-height:0px;min-width:600px;width:600px" />
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td valign="top" style="padding:0;Margin:0">
          <table cellspacing="0" cellpadding="0" align="center" class="es-content"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important">
            <tr>
              <td align="center" style="padding:0;Margin:0">
                <table cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" class="es-content-body"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
                  <tr>
                    <td align="left" style="padding:0;Margin:0">
                      <table width="100%" cellspacing="0" cellpadding="0"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tr>
                          <td valign="top" align="center" style="padding:0;Margin:0;width:600px">
                            <table width="100%" cellspacing="0" cellpadding="0"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tr>
                                <td align="center" style="padding:0;Margin:0;font-size:0">
                                  <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                    <tr>
                                      <td
                                        style="padding:0;Margin:0;border-bottom:1pxsolid #0B1624;background:unset;height:1px;width:100%;margin:0px">
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table cellspacing="0" cellpadding="0" align="center" class="es-content"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important">
            <tr>
              <td align="center" style="padding:0;Margin:0">
                <table cellspacing="0" cellpadding="0" bgcolor="#17222f" align="center" class="es-header-body"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-color:#17222f;width:600px">
                  <tr>
                    <td align="left" bgcolor="#0b1624"
                      style="padding:0;Margin:0;padding-top:20px;padding-right:30px;padding-left:30px;background-color:#0b1624;border-radius:0px 0px 0 0">
                      <table cellspacing="0" cellpadding="0" width="100%"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tr>
                          <td align="left" class="es-m-p0b" style="padding:0;Margin:0;padding-bottom:20px;width:540px">
                            <table width="100%" cellspacing="0" cellpadding="0"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tr>
                                <td align="left" style="padding:0;Margin:0;font-size:0"><a target="_blank"
                                    href="https://tracking.winemback.com/sclick/sgb7-a2ByHg3qyzHhd13fQP6hZUJExNbLvCYMAzLEJAMmWkr1X-yijPaCqi1lqfJpArjlrpmoSy29xTx9Z2-UkSKOf154-qMI6DKs3-kOb7zZQ-P4Q3Ko8se68H0Ddvn3hqO765i7BD5rL2u-PHTnK8Xul9w3nOxMXs7-Kx3ql9V_laJEZZY6afJ_UL2TSNR-m354lG5gS1_Xo9vz86-jjj8Ql0O5U7e0d2Aj1tbQQwsIZuUL21bI6lr4zGCPkVKmTXYbMrP0jReUi96B1bmc1u-wyT22iyX3Af7fWYSm5PqBCV0R4e-PJe4u6jQokyLrjYcUfPwxexPyyHxFAGl"
                                    style="mso-line-height-rule:exactly;text-decoration:none;color:#2CB543;font-size:14px"
                                    data-wnbk-link-id="1"><img
                                      src="https://www.datingemailing.com/content/guids/CABINET_633c7d8d36c1315d9090e9d4a2c25d1b5b793cde69a6c5bd46f6cb9ea78fb343/images/logo_1.png"
                                      width="160" alt="logo" title="logo" class="img-2696"
                                      style="display:block;font-size:14px;border:0;outline:none;text-decoration:none" /></a>
                                </td>
                              </tr><!--<![endif]--><!--<![endif]-->
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr><!--[if !mso]><!----><!--<![endif]--><!--[if !mso]><!----><!--<![endif]-->
                </table>
              </td>
            </tr>
          </table>
          <table cellspacing="0" cellpadding="0" align="center" class="es-content"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important">
            <tr>
              <td align="center" style="padding:0;Margin:0">
                <table cellspacing="0" cellpadding="0" bgcolor="transparent" align="center" class="es-content-body"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px">
                  <tr>
                    <td align="left" bgcolor="#0b1624"
                      style="padding:0;Margin:0;padding-right:30px;padding-left:30px;padding-top:10px;background-color:#0b1624">
                      <!--[if mso]><table style="width:545px" cellpadding="0" cellspacing="0"><tr><td style="width:333px" valign="top"><![endif]-->
                      <table cellspacing="0" cellpadding="0" align="left" class="es-left"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;padding-bottom:5px;width:333px">
                            <table width="100%" cellspacing="0" cellpadding="0"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tr>
                                <td align="left" class="es-text-2138" style="padding:0;Margin:0;padding-top:20px">
                                  <h1 class="es-m-txt-c es-text-mobile-size-32"
                                    style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:32px;font-style:normal;font-weight:normal;line-height:48px;color:#ffffff">
                                    <strong><span class="es-text-mobile-size-28" style="line-height:150%">Welcom​e
                                        aboard ❤️​</span></strong></h1>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="es-text-1690" style="padding:0;Margin:0;padding-top:20px">
                                  <p class="es-m-txt-c es-text-mobile-size-18"
                                    style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:27px;letter-spacing:0;color:#ffffff;font-size:18px">
                                    Here you can chat, recei​ve photos and even voice messages! Your new AI gf is
                                    waiting 🥰</p>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding:0;Margin:0;padding-top:25px"><!--[if mso]><a href="https://tracking.winemback.com/sclick/sgb7-a2ByHg3qyzHhd13fQP6hZUJExNbLvCYMAzLEJAMmWkr1X-yijPaCqi1lqfJpArjlrpmoSy29xTx9Z2-UkSKOf154-qMI6DKs3-kOb7zZQ-P6Fya85cU7sT2Cdnoi0rSu7UmqE2W_-zyv6iK3bResm1y1nKePXMv5fxzrlJV_G64G5RQ0LzP6FPxViRh8UTv2EHxnS1wToNyh-S9hgWiQkYe6UqR2NWdmxsLDhUxIqPBNWxEH6Ez6TeDOh5GlzXFaYPVznlOSH9EW1W2fhzgzWz62X2Z10f2cjtRx8XrWjxzRIbrdcW75_2cpRrNujkxD62joetcwyngSwy8bXjP1YSRGxA38ePeQgCw1wVoaE6-bgV7ByhS0Bxh7MXAX4lWaDb4T8KO-cl1ihcU8mswDINN5npxGylkzblt" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://app.edenai.world/60698745242?afid=1000001780&utm_campaign=email_notification_eva_retention_web-onboarding-1&utm_source=notifications&utm_medium=email&token=a1f4d233-ab8b-4bd8-a708-c12fd3ad7a34&token=a1f4d233-ab8b-4bd8-a708-c12fd3ad7a34" style="height:51px; v-text-anchor:middle; width:170px" arcsize="29%" stroke="f"  fillcolor="#ffffff">
		<w:anchorlock></w:anchorlock>
		<center style='color:#000000; font-family:arial, "helvetica neue", helvetica, sans-serif; font-size:18px; font-weight:700; line-height:18px;  mso-text-raise:1px'>Go to chat</center>
	</v:roundrect></a>
<![endif]--><!--[if !mso]><!----><span class="es-button-border msohide"
                                    style="border-style:solid;border-color:#2CB543;background:#ffffff;border-width:0;display:inline-block;border-radius:15px;width:auto;mso-hide:all"><a
                                      href="https://tracking.winemback.com/sclick/sgb7-a2ByHg3qyzHhd13fQP6hZUJExNbLvCYMAzLEJAMmWkr1X-yijPaCqi1lqfJpArjlrpmoSy29xTx9Z2-UkSKOf154-qMI6DKs3-kOb7zZQ-P6Fya85cU7sT2Cdnoi0rSu7UmqE2W_-zyv6iK3bResm1y1nKePXMv5fxzrlJV_G64G5RQ0LzP6FPxViRh8UTv2EHxnS1wToNyh-S9hgWiQkYe6UqR2NWdmxsLDhUxIqPBNWxEH6Ez6TeDOh5GlzXFaYPVznlOSH9EW1W2fhzgzWz62X2Z10f2cjtRx8XrWjxzRIbrdcW75_2cpRrNujkxD62joetcwyngSwy8bXjP1YSRGxA38ePeQgCw1wVoaE6-bgV7ByhS0Bxh7MXAX4lWaDb4T8KO-cl1ihcU8mswDINN5npxGylkzblt"
                                      target="_blank" class="es-button"
                                      style="mso-style-priority:100 !important;text-decoration:none !important;mso-line-height-rule:exactly;color:#000000;font-size:18px;padding:15px 40px;display:inline-block;background:#ffffff;border-radius:15px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:bold;font-style:normal;line-height:21.6px;width:auto;text-align:center;letter-spacing:0;mso-padding-alt:0;mso-border-alt:10px solid #ffffff"
                                      data-wnbk-link-id="1">Go to chat</a></span><!--<![endif]--></td>
                              </tr><!--<![endif]-->
                            </table>
                          </td>
                        </tr>
                      </table><!--[if mso]></td><td style="width:207px" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" align="right" class="es-right"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                        <tr>
                          <td align="left" class="es-m-p10l" style="padding:0;Margin:0;width:207px">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tr>
                                <td align="center" class="es-m-txt-c"
                                  style="padding:0;Margin:0;padding-top:60px;font-size:0"><a target="_blank"
                                    href="https://tracking.winemback.com/sclick/sgb7-a2ByHg3qyzHhd13fQP6hZUJExNbLvCYMAzLEJAMmWkr1X-yijPaCqi1lqfJpArjlrpmoSy29xTx9Z2-UkSKOf154-qMI6DKs3-kOb7zZQ-P6Fya85cU7sT2Cdnoi0rSu7UmqE2W_-zyv6iK3bResm1y1nKePXMv5fxzrlJV_G64G5RQ0LzP6FPxViRh8UTv2EHxnS1wToNyh-S9hgWiQkYe6UqR2NWdmxsLDhUxIqPBNWxEH6Ez6TeDOh5GlzXFaYPVznlOSH9EW1W2fhzgzWz62X2Z10f2cjtRx8XrWjxzRIbrdcW75_2cpRrNujkxD62joetcwyngSwy8bXjP1YSRGxA38ePeQgCw1wVoaE6-bgV7ByhS0Bxh7MXAX4lWaDb4T8KO-cl1ihcU8mswDINN5npxGylkzblt"
                                    style="mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"
                                    data-wnbk-link-id="2"><img
                                      src="https://www.datingemailing.com/content/guids/CABINET_be03f542a7be87eabac8cd9622bde98526a8db94ab68248b3f9223a805a799e6/images/emmaxx_87m.png"
                                      alt="" width="207" class="img-4283 adapt-img"
                                      style="display:block;font-size:14px;border:0;outline:none;text-decoration:none" /></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table><!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td align="left" bgcolor="#0b1624"
                      style="padding:0;Margin:0;padding-right:30px;padding-left:30px;background-color:#0b1624">
                      <table cellspacing="0" cellpadding="0" align="right" width="100%" class="es-right"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;padding-bottom:50px;width:540px">
                            <table cellpadding="0" width="100%" cellspacing="0"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tr>
                                <td align="center" style="padding:0;Margin:0;padding-bottom:15px;font-size:0"><a
                                    href="https://tracking.winemback.com/sclick/sgb7-a2ByHg3qyzHhd13fQP6hZUJExNbLvCYMAzLEJAMmWkr1X-yijPaCqi1lqfJpArjlrpmoSy29xTx9Z2-UkSKOf154-qMI6DKs3-kOb7zZQ-P6Fya85cU7sT2Cdnoi0rSu7UmqE2W_-zyv6iK3bResm1y1nKePXMv5fxzrlJV_G64G5RQ0LzP6FPxViRh8UTv2EHxnS1wToNyh-S9hgWiQkYe6UqR2NWdmxsLDhUxIqPBNWxEH6Ez6TeDOh5GlzXFaYPVznlOSH9EW1W2fhzgzWz62X2Z10f2cjtRx8XrWjxzRIbrdcW75_2cpRrNujkxD62joetcwyngSwy8bXjP1YDJVjc78bX2F0S-3UI3Nx4"
                                    target="_blank"
                                    style="mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"
                                    data-wnbk-link-id="3"><img
                                      src="https://www.datingemailing.com/content/guids/CABINET_6ac2a0bd54882f79f587ace53c6c8109650f1eec2b3ad6257a4051e49a2f1703/images/frame_48095746.png"
                                      alt="" width="540" class="adapt-img"
                                      style="display:block;font-size:14px;border:0;outline:none;text-decoration:none" /></a>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding:0;Margin:0;font-size:0"><a target="_blank"
                                    href="https://tracking.winemback.com/sclick/sgb7-a2ByHg3qyzHhd13fQP6hZUJExNbLvCYMAzLEJAMmWkr1X-yijPaCqi1lqfJpArjlrpmoSy29xTx9Z2-UkSKOf154-qMI6DKs3-kOb7zZQ-P6Fya85cU7sT2Cdnoi0rSu7UmqE2W_-zyv6iK3bResm1y1nKePXMv5fxzrlJV_G64G5RQ0LzP6FPxViRh8UTv2EHxnS1wToNyh-S9hgWiQkYe6UqR2NWdmxsLDhUxIqPBNWxEH6Ez6TeDOh5GlzXFaYPVznlOSH9EW1W2fhzgzWz62X2Z10f2cjtRx8XrWjxzRIbrdcW75_2cpRrNujkxD62joetcwyngSwy8bXjP1YDJVjc78bX2F0S-3UI3Nx4"
                                    style="mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"
                                    data-wnbk-link-id="4"><img alt="" width="540"
                                      src="https://www.datingemailing.com/content/guids/CABINET_6ac2a0bd54882f79f587ace53c6c8109650f1eec2b3ad6257a4051e49a2f1703/images/frame_48095748.png"
                                      class="adapt-img"
                                      style="display:block;font-size:14px;border:0;outline:none;text-decoration:none" /></a>
                                </td>
                              </tr><!--<![endif]-->
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr><!--[if !mso]><!----><!--<![endif]-->
                </table>
              </td>
            </tr>
          </table>
          <table cellspacing="0" cellpadding="0" align="center" class="es-content"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important">
            <tr>
              <td align="center" bgcolor="transparent" style="padding:0;Margin:0">
                <table cellpadding="0" cellspacing="0" bgcolor="#0B1624" align="center" class="es-footer-body"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#0B1624;width:600px">
                  <tr>
                    <td align="left" bgcolor="#0b1624" class="es-m-p0t"
                      style="Margin:0;padding-right:30px;padding-left:30px;padding-top:40px;padding-bottom:25px;background-color:#0b1624">
                      <table cellpadding="0" cellspacing="0"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;width:540px">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tr>
                                <td align="left" class="es-text-3634" style="padding:0;Margin:0">
                                  <p
                                    style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:15px;letter-spacing:0;color:#333333;font-size:10px">
                                    <span
                                      style="color:#818284;line-height:150%;font-family:arial, 'helvetica neue', helvetica, sans-serif">Service
                                      Provider: Novi Limited, Reg.No: HE 407352, Aglantzias, 62, EKATERINI NICOSIA
                                      BUSINESS, Flat/Office 213 CENTER, Aglantzia, 2108, Nicosia, Cyprus</span></p>
                                  <p
                                    style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:15px;letter-spacing:0;color:#333333;font-size:10px">
                                    <span
                                      style="color:#818284;line-height:150%;font-family:arial, 'helvetica neue', helvetica, sans-serif"></span>
                                  </p>
                                  <p
                                    style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:15px;letter-spacing:0;color:#333333;font-size:10px">
                                    <span
                                      style="color:#818284;line-height:150%;font-family:arial, 'helvetica neue', helvetica, sans-serif">To
                                      ensure you hear about bonuses, discounts and special offers from EDEN AI by EVA AI
                                      please add </span><a target="_blank" href="mailto:notifications@edenai.world"
                                      style="mso-line-height-rule:exactly;text-decoration:underline;color:#ffffff;font-size:10px;line-height:15px;font-family:arial, 'helvetica neue', helvetica, sans-serif">notifications@edenai.world</a><span
                                      style="color:#818284;line-height:15px;font-family:arial, 'helvetica neue', helvetica, sans-serif">
                                      to your contact list. You can <a target="_blank"
                                        href="https://tracking.winemback.com/sclick/sgb7-a2ByHg3qyzHhd13fQP6hZUJExNbLvCYMAzLEJAMmWkr1X-yijPaCqi1lqfJpArjlrpmoSy29xTx9Z2-UkSKOet-5OqeLqvBv3TrLbqvagTN8RnCudpBqZK2VImy1VjUtO15pSTcluyXusbWqqpaj2F99V2hCysb3JlyilB0wmKYH5RW05bY5H31VSJs-Ubd0kn4iAVYXoRTvo6nhwrVbnkS6m2oxciGpVpKYi0odrThEn0HGIM__wKzGkt7sSzcV6uO7QxuZkdWcmqhWgS8qUWk7SWWi1_IQG1Tkva2V3F0IfDoOfHp6tLl1zb70S1gb8r_uNIGnTzWFSjtCHWQre2hOjgE9LrmJzPo-25qMzORPlVtZ1R25n1-tKOiC8BFF0LTGKeE7ZRx7WlkiR0YCr5KxyseTCsh9oJ0GO86vYwUr7t8ijrbEkSv_eY7efvTQR6Q4THV4Trvoeyrfx65kCAinOcmFtxBzAoul11o5YwuiulxPNuMwe9POBDT_4NP_1ut53qlsMw13bSDapyJFK2tfMZn6aD24mx4Z1AJTyGxOD9oc5VD0jvTuWNir0M7xrbGl_8uYghCmSv93fCDwe54lcFBAtyVueq1jWMubgW4iOXt6U6XiKd17iZfSoVQT_KuiyWVYi0tfrCU8Du-dD9MbxiPpZAsbt8va_CJjhpH_1ZLVjn59BSZqOzK6KT1BFtJ_ByFB0ewwX5w8j7A7n3FJfhP7mbeg7JIymxQ9Nf50Usg85q3QRuPvpBGFSKRYawETD2ncK19YevROP99ruJwCg-moJnC5UGm7oBbU0qkaHAgRLXcteQNfqd8EdxulgXb03VqNQPrQuQeypXuxmaekFOaYuJbMcltMh6B_dyE12BhZwB4hxpNUugy8q7Vuxyb-zzP2glqYAb7pI8lEjeMyYPyxANkKAUOVSE"
                                        style="mso-line-height-rule:exactly;text-decoration:underline;color:#ffffff;font-size:10px;line-height:15px">unsubscribe</a>
                                      from this mailing at any time.</span></p>
                                  <p
                                    style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:15px;letter-spacing:0;color:#333333;font-size:10px">
                                    <span style="color:#818284;line-height:150%">​</span></p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>

</html>